
#  █████╗ ██╗     ███████╗██╗  ██╗ ██████╗██╗  ██╗██████╗    █████╗  █████╗ ███╗  ██╗███████╗██╗ ██████╗ 
# ██╔══██╗██║     ██╔════╝██║ ██╔╝██╔════╝╚█║  ██║╚════██╗  ██╔══██╗██╔══██╗████╗ ██║██╔════╝██║██╔════╝ 
# ███████║██║     █████╗  █████═╝ ╚█████╗  ╚╝  ██║ █████╔╝  ██║  ╚═╝██║  ██║██╔██╗██║█████╗  ██║██║  ██╗ 
# ██╔══██║██║     ██╔══╝  ██╔═██╗  ╚═══██╗     ██║ ╚═══██╗  ██║  ██╗██║  ██║██║╚████║██╔══╝  ██║██║  ╚██╗
# ██║  ██║███████╗███████╗██║ ╚██╗██████╔╝     ██║██████╔╝  ╚█████╔╝╚█████╔╝██║ ╚███║██║     ██║╚██████╔╝
# ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═════╝      ╚═╝╚═════╝    ╚════╝  ╚════╝ ╚═╝  ╚══╝╚═╝     ╚═╝ ╚═════╝ 

exec_always ~/.screenlayout/deafult.sh
set $mod Mod1
font pango:segoe ui this 11
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
bindsym $mod+semicolon exec xfce4-terminal
bindsym $mod+u exec chromium
bindsym $mod+n exec nemo
bindsym $mod+q kill
bindsym $mod+d exec rofi -show drun
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+period split horizontal
bindsym $mod+comma split vertical
bindsym $mod+f fullscreen toggle
bindsym $mod+a focus parent
bindsym $mod+Shift+q exec shutdown now
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
bindsym $mod+2 workspace number $ws1
bindsym $mod+1 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Shift+2 move container to workspace number $ws1
bindsym $mod+Shift+1 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+w exec nmcli device wifi connect KabelBox-0D54 password 78614931284485741840
bindsym $mod+p exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym $mod+o exec pactl set-sink-volume @DEFAULT_SINK@ -5%

# Resize mode
mode "resize" {
	bindsym h resize shrink width 10 px or 10 ppt
	bindsym j resize grow height 10 px or 10 ppt
	bindsym k resize shrink height 10 px or 10 ppt
	bindsym l resize grow width 10 px or 10 ppt
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Borders
set $bg #3d3d3d
set $xbg #1f1f1f
set $text #ffffff
set $xtext #a3a3a3
set $urgent #ad3939

client.focused $bg $bg $text $bg
client.unfocused $bg $bg $xtext $bg
client.focused_inactive $bg $bg $xtext $bg
client.urgent $bg $bg $text $bg
hide_edge_borders both

exec_always nitrogen --restore 
exec_always picom
default_orientation horizontal
for_window [class="^.*"] border pixel 2
gaps outer 6
gaps inner 6
exec_always xset -dpms s off
