D2 U2 B L2 U2 L2 U2 F L U' F2 R F' L' B U B2 Rw' 
F2 D R2 D F U2 R L2 D2 L2 U B2 D' L2 F2 U F2 R2 L' D' Uw2
F2 D' F2 D2 B2 U2 L2 U F2 R2 U2 L' B2 R F' R' U' R2 B F' L' Uw'
F2 R D2 L U2 L' U2 R2 U2 F2 R' F2 U' L' R2 U2 R' D F' U L Fw 
U' B D B2 D R2 U' L2 D2 R2 D F2 U B R2 F' R B D' F D2 Rw' Uw
B U D' R2 U2 R' B2 L D U2 F R2 D2 B' L2 F R2 D2 F2 D2 B2 Rw Uw2
B' F2 R2 D' R2 D U R2 F2 L' B L F' U R' D' F' U2 Rw' 
R B2 R F B2 D' R2 F' L D2 B R2 B2 L2 D2 L2 F' R2 F2 B Uw'
U' B2 F2 R D2 L' D2 F2 L' R2 F2 R2 B R2 F' L' B' D' F' L2 Fw Uw'
B2 D' L2 B2 L2 F2 D L2 D2 F2 L2 U2 R D' U2 L B' U' L B2 D' Fw' 
F2 U F' B2 U' R' B' D2 B2 D2 B2 L' D2 R D2 L2 F2 U2 L2 B' 
F L2 U' L2 F2 D' L2 F2 D' F2 L2 U' B' D2 U R B' D' F' Rw2 Uw2
L D2 F2 R2 F2 U' L2 U' F2 D R2 B F D' B2 L F' R' F' Fw' Uw2
F' U' F2 D L2 U R2 U2 B2 F2 U' L' D F U' R' B L2 F' D2 Uw
F D2 B D2 R F2 B U B2 U' R2 D R2 U' B2 L2 U2 R' B Rw Uw
D R2 F2 U R2 D' F2 D2 R2 B2 R2 F L' U B' D' U' B2 F L' R2 Fw' Uw2
B2 D R' D' F2 D F' U' R2 D' L2 U' R2 F2 D2 B2 D' L2 F' R Uw2
R2 B' L' D2 F2 L2 B2 D' L2 D2 L2 U' B2 F' L' U' B' D' U F Uw'
R2 B' D2 B' U2 F2 D2 L2 U2 L2 F2 U B D2 F R' U2 B' R B' Fw Uw2
L D2 R' U2 F2 L B2 R' F2 R B' L2 D F2 U' B' R D R2 Rw' Uw
